name: Test CI for the AWS-SDK-TEST
on: 
    push:
        branches: 
            - master
            - 'release/*'

jobs: 
    build: 
        runs-on: windows-latest
        
        steps: 
          #  - name: change the path
              run: cd /d/a/aws-sdk-test
              shell: bash
              
          #  - name: display the path
              run: pwd
              shell: bash
              
            - name: Running the Build Job
              run: mvn package
        
