name: Test CI for the AWS-SDK-TEST
on: 
    push:
        branches: 
            - master
            - 'release/*'

jobs: 
    build: 
        runs-on: windows-latest
        
        steps: 
            - name: change the path
              run : cd ..
            
            - name: diaplay the path
              run: DIR
              shell: cmd
              
            - name: Running the Build Job
              run: mvn package
        
